[33mcommit 29bb8088ab7234b37800a65e205ae35ccad8a932[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Barrier <facuro1000@outlook>
Date:   Mon Jul 13 19:01:11 2020 -0300

    TestFinal2

[33mcommit be2f9deb3f1cdc2ee70442939b4df90aac1bf3a1[m
Author: Barrier <facuro1000@outlook>
Date:   Sat Apr 25 05:21:48 2020 -0300

    TestFinal

[33mcommit 9b1c256b2dca8137ea62e3d33f9dcb3d3a9a6842[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Barrier <facuro1000@outlook>
Date:   Mon Jul 13 18:53:38 2020 -0300

    TestMessage2

[33mcommit c3b2bdaba4335e6d817ebe4d61d6ad0474fb2b22[m
Author: Barrier <facuro1000@outlook>
Date:   Mon Jul 13 18:52:54 2020 -0300

    TestMessage

[33mcommit 3883ec8d67e18b4dd8f7c2ffdb7b7c88ab6a7141[m
Author: Barrier <facuro1000@outlook>
Date:   Sat Apr 25 05:21:48 2020 -0300

    Proyecto web
